[uwsgi]
http-timeout = 86400
http-timeout-as-stream = true
buffer-size = 32768
route-host = ^(www\.)?katalogonlinefp.my.id$

# Django-related configuration
module = jewelryshop.wsgi:application
env = DJANGO_SETTINGS_MODULE=jewelryshop.settings
master = true
processes = 4
threads = 2
enable-threads = true
harakiri = 60
max-requests = 5000
vacuum = true
socket = /var/run/uwsgi/fpp/fresmon/socket
chmod-socket = 666

# Logging
logto = /var/log/uwsgi/uwsgi.log
